<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        padding-top: 20px;
      }

      .video-box {
        position: relative;
        width: 800px;
        height: 400px;
      }

      #remote-video {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #f2f6fc;
      }

      #local-video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 120px;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #ebeef5;
      }

      .start-button {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        display: block;
        line-height: 40px;
        outline: none;
        color: #fff;
        background-color: #409eff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="video-box">
        <video id="remote-video"></video>
        <video id="local-video"></video>
        <button class="start-button" id="startLive">start</button>
      </div>
    </div>
    <div>
      <label>输入本地信令服务地址（ws）：</label>
    <input id="wsUrl" value="ws://localhost:8080"></input>
    </div>
    <div>
      <label>选取视频CODEC（浏览器支持）：</label>
      <input id="videoCodec" value="VP8"></input>
    </div>
    <script type="module">
      import { startLive, sendVideo } from "./src/index.js";
      document.getElementById("startLive").onclick = () => {
        startLive();
      };
    </script>
  </body>
</html>
